spring.datasource.url=jdbc:postgresql://localhost/medvoll
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:1234567890}